MONGODB_URI="mongodb+srv://mikep17:secretpassword17@cluster0.qjigu.mongodb.net/blogdbtest?retryWrites=true&w=majority"
PORT=3003
TEST_MONGODB_URI="mongodb+srv://mikep17:secretpassword17@cluster0.qjigu.mongodb.net/blogdbtest?retryWrites=true&w=majority"
SECRET="a"